<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<Company>AveronSoftech</Company>
		<Description>A Library for Rotating/Dynamic JWT Tokens</Description>
		<PackageTags>Rotating JWT;JWT;Dynamic;Jwt.Rotation.AveronSoftech;</PackageTags>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Nullable>enable</Nullable>
		<Title>JWT Rotation</Title>
		<Authors>Ayush Aher</Authors>
		<PackageIcon>logo.png</PackageIcon>
		<Configurations>Debug;Release;UseRedis</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'UseRedis'">
		<PackageId>AveronSoftech.JWT.Rotation.Redis</PackageId>
		<Version>2.1.1</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' != 'UseRedis'">
		<PackageId>AveronSoftech.JWT.Rotation.MemoryCache</PackageId>
		<Version>2.1.9</Version>
	</PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' != 'UseRedis'">
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
	</ItemGroup>
	<ItemGroup Condition="'$(Configuration)' == 'UseRedis'">
		<PackageReference Include="StackExchange.Redis" Version="2.8.24" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
		<PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.12.0" />
	</ItemGroup>
	<ItemGroup>
		<None Include="logo.png" Pack="true" PackagePath="\" />
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'UseRedis'">
		<DefineConstants>UseRedis</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' != 'UseRedis'">
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>
</Project>