# SAP

./: .dockerignore  .env.uat.example  .gitignore  .gitmodules  AGENTS.md  bitbucket-pipelines.yml  deploy.env.example  docker-compose.prod.yml  docker-compose.uat.yml
JwtRotation/RotationJwt/: AesEncryptionHelper.cs  CustomAuthenticationHandler.cs  Helper.cs  ICacheConfiguration.cs  IJwtTokenService.cs  JwtConfiguration.cs  JwtTokenService.cs  MemoryCacheConfiguration.cs  RedisCacheConfiguration.cs  RefreshTokenEntry.cs  RotatingJwt.csproj  RotatingJwtOptions.cs  ServiceExtension.cs  TokenResponse.cs  TokenValidationResult.cs
JwtRotation/Tests.Api/: GenerateTokenRequest.cs  Program.cs  Tests.Api.csproj  appsettings.json
JwtRotation/Tests.Api/Controllers/: WeatherForecastController.cs
SapApi/src/SapApi.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  SapApi.Infrastructure.csproj
SapApi/src/SapApi.Infrastructure/Caching/: DistributedCacheSapSessionStore.cs  DistributedJwtCacheConfiguration.cs  HybridCacheService.cs  RedisConnectionStringNormalizer.cs  SapMasterDataCache.cs
SapApi/src/SapApi.Infrastructure/Identity/: CurrentBranchAccessor.cs  CurrentCompanyDbAccessor.cs  UserClaimsExtensions.cs
SapApi/src/SapApi.Infrastructure/Jobs/: MasterDataCacheRefreshJob.cs
SapApi/src/SapApi.Infrastructure/Persistence/: AppDbContext.cs  DateTimeUtcConverter.cs  EfPaginationExtensions.cs  EntityTrackingExtensions.cs  IdentityDataSeeder.cs  Repository.cs  UnitOfWork.cs
SapApi/src/SapApi.Infrastructure/Sap/: HttpRequestHandler.cs  InMemoryListPagination.cs  PaginationResponseFactory.cs  SapPaginationProfiles.cs
SapApi/src/SapApi.Infrastructure/Security/: AesEncryptionService.cs  EncryptedStringConverter.cs  HmacVerificationService.cs  RsaDecryptionService.cs
SapApi/src/SapApi.Infrastructure/Services/: ApprovalExecutionService.cs  ApprovalPolicyService.cs  ApprovalRequestViewService.cs  ApprovalService.cs  AuthService.cs  NoOpSapLoginService.cs  PdfService.cs  ProductionOrderSelectionService.cs  ProductionRequestService.cs  SapLoginService.cs  StageWisePaymentBatchService.cs  StageWisePaymentCalculations.cs  StageWisePaymentPageService.cs  StageWisePaymentsService.cs  (+2 more)
SapApi/tests/SapApi.Tests/: SapApi.Tests.csproj
SapForms/SapApi/: ApiErrorException.cs  Dockerfile  Program.cs  SapApi.csproj  SapApi.http  ServiceExtension.cs  WeatherForecast.cs  appsettings.json
SapForms/SapApi/Controllers/: AuthenticationController.cs  BusinessPartnerController.cs  InventoryGenExistsController.cs  InventoryTransferRequestController.cs  ItemsController.cs  MastersController.cs  ProductionOrderController.cs  PurchaseOrderController.cs  VendorPaymentController.cs
SapForms/SapApi/Modals/: ApiResponseModal.cs  BaseErrorCodes.cs  ClaimsDto.cs  Constants.cs
SapForms/SapApi/Properties/: launchSettings.json
SapForms/SapForm/: ApiErrorException.cs  Dockerfile  GlobalExceptionMiddleware.cs  Program.cs  SapForm.csproj  ServiceExtensions.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.uat.json
SapForms/SapForm/Components/: App.razor  _Imports.razor
SapForms/SapForm/Controllers/: LoginController.cs
SapForms/SapForm/Properties/: launchSettings.json
SapForms/SapForm/Services/: ApprovalPolicyService.cs  ApprovalService.cs  StageWisePaymentsService.cs  UserClaimsFactory.cs
SapForms/SapForm/wwwroot/: Style.css  production-order-template.html  receipt-from-production-template.html
SapForms/Shared/: BaseErrorCodes.cs  ClaimsDto.cs  Constants.cs  Shared.csproj
SapForms/Shared/Configuration/: ApplicationConfiguration.cs  SapCredentials.cs
SapForms/Shared/Entities/: ApplicationUser.cs  ApprovalAction.cs  ApprovalLog.cs  ApprovalPolicy.cs  ApprovalPolicyApprover.cs  ApprovalPolicyRule.cs  ApprovalRequest.cs  ApprovalStatus.cs  Context.cs  IssueForProductionRequests.cs  ReceiptFromProduction.cs  StageWisePayment.cs  UserApproval.cs
SapForms/Shared/Enums/: ApprovalDocumentType.cs
SapForms/Shared/Migrations/: 20260213093748_init.Designer.cs  20260213093748_init.cs  20260214205909_FK added.Designer.cs  20260214205909_FK added.cs  20260225004822_action added in approval requests.Designer.cs  20260225004822_action added in approval requests.cs  20260228114425_multi level approval added.Designer.cs  20260228114425_multi level approval added.cs  20260228215102_FixCascadePaths.Designer.cs  20260228215102_FixCascadePaths.cs  20260314152126_issue for production request added.Designer.cs  20260314152126_issue for production request added.cs  20260321143018_Cols added in issue for production request.Designer.cs  20260321143018_Cols added in issue for production request.cs  20260326001407_desc added.Designer.cs  20260326001407_desc added.cs  20260331205025_column added for approval request id.Designer.cs  20260331205025_column added for approval request id.cs  20260331213118_failure reason added in the approval request table.Designer.cs  20260331213118_failure reason added in the approval request table.cs  20260401174655_supporting data added in the approval requests.Designer.cs  20260401174655_supporting data added in the approval requests.cs  20260403175802_SapResponse added in the approvals.Designer.cs  20260403175802_SapResponse added in the approvals.cs  20260405215900_utr details added in the stagewise payments.Designer.cs  20260405215900_utr details added in the stagewise payments.cs  20260409232643_apinvoice added to stagewise payment.Designer.cs  20260409232643_apinvoice added to stagewise payment.cs  20260501093125_WtCode added.Designer.cs  20260501093125_WtCode added.cs  20260508191503_Receipt from production added.Designer.cs  20260508191503_Receipt from production added.cs  ContextModelSnapshot.cs
SapForms/Shared/Requests/: ApprovalActionData.cs  PurchaseOrderStageWisePaymentRequest.cs  SapBusinessPartnerRequest.cs  SapInventoryGenExitRequestOrderLines.cs  SapInventoryTransferRequests.cs  SapLoginRequest.cs  SapPurchaseDownPaymentRequest.cs  SapQueries.cs  SapVendorPaymentRequests.cs
SapForms/Shared/Responses/: BaseAuthServiceResponse.cs
(+491 files in other folders)
