<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Tests_Api</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RotationJwt\RotatingJwt.csproj" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'UseRedis'">
		<DefineConstants>UseRedis</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' != 'UseRedis'">
		<DefineConstants>DEBUG</DefineConstants>
	</PropertyGroup>
</Project>
